spring.profiles.active = production

# Mustache properties
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/traineeDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring,jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect