-- Script for inserting values to input table
create or replace function input_inserter(integer)
  returns void
language plpgsql
as $$
DECLARE
  N ALIAS for $1;
  v_temperature real;
  v_x real;
  v_y real;

BEGIN
  for i in 1..N loop

    v_temperature = 1.0;
    while v_temperature < 10 OR v_temperature > 30 loop
      v_temperature = round( ((random() * 1000) / 25)::numeric, 2);
    end loop;

    v_x = round( ((random() * 1000) / 100)::numeric, 2);
    v_y = round( ((random() * 1000) / 100)::numeric, 2);

    insert into input (temperature, x, y) values (v_temperature, v_x, v_y);

  end loop;
END
$$;