spring.profiles.active = production

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/traineeDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false